DEBUG=0
SECRET_KEY=django-insecure-jb35t)2)s3#k)ifhw!_8p!*lvbc0p=9-*sc0df*=0-z=zg25+5
DJANGO_ALLOWED_HOSTS=80.78.246.94 localhost www.smart-fit.online 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=smartfit
SQL_USER=smuser
SQL_PASSWORD=niva414
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres